<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/main.css" rel="stylesheet" type="text/css" />
</head>
<script src="/Scripts/jquery-1.4.1.js" type="text/javascript"></script>
<script type="text/javascript">
	var $jq14 = jQuery.noConflict();
</script>

<body>
    <div class="page">
        <div id="header">
            <div id="title">
         <a href="/"><img src="../../Content/PRLogo1.gif" alt="Image missing" class ="logoImage" /></a>
            </div>            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Product Reviews", "Index", "Product")%></li>
					<li><%: Html.ActionLink("Administration", "Index", "Admin")%></li>
                </ul>
				<div id = "MenuDiv"></div>
             <asp:ContentPlaceHolder ID="SubMenu" runat="server" />
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>

	<script type="text/javascript">
		$jq14("li").live("mouseover", function () {
			$jq14(this).css("-webkit-box-shadow", "0 10px 3px rgba(0,0,0,0.5)");
			$jq14(this).css("-moz-box-shadow", "0 10px 3px rgba(0,0,0,0.5)");
		});
		$jq14("li").live("mouseleave", function () {
			$jq14(this).css("-webkit-box-shadow", "0 5px 3px rgba(0,0,0,0.5)");
			$jq14(this).css("-moz-box-shadow", "0 5px 3px rgba(0,0,0,0.5)");
		});

		$jq14("input").live("mouseover", function () {
			$jq14(this).css("-webkit-box-shadow", "0 10px 3px rgba(0,0,0,0.5)");
			$jq14(this).css("-moz-box-shadow", "0 10px 3px rgba(0,0,0,0.5)");
		});
		$jq14("input").live("mouseleave", function () {
			$jq14(this).css("-webkit-box-shadow", "0 5px 3px rgba(0,0,0,0.5)");
			$jq14(this).css("-moz-box-shadow", "0 5px 3px rgba(0,0,0,0.5)");
		});

		$jq14("img.actionLink").live("mouseover", function () {
			$jq14(this).css("-webkit-box-shadow", "0 10px 3px rgba(0,0,0,0.5)");
			$jq14(this).css("-moz-box-shadow", "0 10px 3px rgba(0,0,0,0.5)");
		});
		$jq14("img.actionLink").live("mouseleave", function () {
			$jq14(this).css("-webkit-box-shadow", "0 5px 3px rgba(0,0,0,0.5)");
			$jq14(this).css("-moz-box-shadow", "0 5px 3px rgba(0,0,0,0.5)");
		}); 
	</script>

</html>
