<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/main.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
         <a href="/"><img src="../../Content/PRLogo1.gif" alt="Image missing" class ="logoImage" /></a>
            </div>            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Product List", "Index", "Product")%></li>
					<li><%: Html.ActionLink("Manafacturers List", "Index", "Manafacturer")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
