<%@ Master Language="C#" MasterPageFile = "~/Views/Shared/Site.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="SubMenu" runat="server">
<script type ="text/javascript" >
	$jq14(document).ready(function () {
		$jq14("li:contains('Administration')").css("border", "3px solid #990000");
	});
</script>
<ul id="SubMenuList">
	<li><%: Html.ActionLink("Manafacturers and Products", "Index")%></li>
	<li><%: Html.ActionLink("Reported Reviews ", "ReportedReviews")%></li>
	</ul>
	<div id = "MenuDiv"></div>
	<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	<asp:ContentPlaceHolder ID="MainContent" runat="server" />

</asp:Content>
                   
